{
    "version": 9,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base-debug",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/x64",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "default-debug",
            "inherits": "base-debug",
            "displayName": "Default build (clang)",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "default-debug-msvc",
            "inherits": "base-debug",
            "displayName": "Default build for Windows (msvc)",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default-debug",
            "configurePreset": "default-debug"
        },
        {
            "name": "default-debug-msvc",
            "configurePreset": "default-debug-msvc"
        }
    ]
}
